.card-benefits {
  display: none;
  flex-direction: column;
  background-color: var(--darkgreen);
  box-shadow: 0px 0px 10px black inset;
  margin: 1em;
  padding: 1em;
  border-radius: 1em;
  align-items: center;
  justify-content: center;
  transition: opacity 0.5s ease-in-out;
  opacity: 0;
}

.card-benefits:hover {
  transform: scale(1.01);
}

.card-benefits.active {
  display: flex;
  opacity: 1;
}

.card-benefits > img {
  border-radius: 1em;
  width: 400px;
  height: 300px;
  margin: 0.5em;
  box-shadow: 0px 0px 10px #0b0e08;
}

.card-benefits > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  color: white;
  padding: 1em;
}

.card-benefits > div h3 {
  text-align: center;
  font-size: 2em;
}

.card-benefits > div p {
  text-align: center;
}

@media (min-width: 768px) {
    .card-benefits{
        flex-direction: row;
        width: 80vw;
    }
}